<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@drawable/image">

    <ImageView
        android:id="@+id/imgDzikir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_group"
        android:layout_marginLeft="85dp"
        android:layout_marginTop="70dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Silahkan Pilih"
        android:layout_below="@id/imgDzikir"
        android:textSize="20sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnDzikirPagi"
        android:layout_width="230dp"
        android:layout_height="52dp"
        android:background="@drawable/btnmasuk"
        android:layout_below="@id/imgDzikir"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="dzikir pagi"
        android:textSize="15dp"
        android:onClick="btnDzikirPagi"/>

    <Button
        android:id="@+id/btnDzikirPetang"
        android:layout_width="230dp"
        android:layout_height="52dp"
        android:background="@drawable/btnmasuk"
        android:layout_below="@id/imgDzikir"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:text="dzikir petang"
        android:onClick="btnDzikirPetang"
        android:textSize="15dp"/>



</RelativeLayout>