<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity"
android:background="@drawable/image">

<ImageView
    android:id="@+id/imgDzikir"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_group"
    android:layout_marginLeft="85dp"
    android:layout_marginTop="70dp"/>

<Button
    android:id="@+id/btnMasuk"
    android:layout_width="230dp"
    android:layout_height="52dp"
    android:background="@drawable/btnmasuk"
    android:layout_below="@id/imgDzikir"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="180dp"
    android:text="MASUK"
    android:onClick="btnMasuk"/>


</RelativeLayout>